# bigfinite Front End test

### Run the project
npm i
npm run start


### Help!

Here you will find the implementation of our Tabs component. The component works like a charm but sadly the code is not so good. We need your help to write modern and well structured code. There is no one perfect solution, the important thing here is to refactor the component until you think it can no longer be improved. We do not expect any change in the styles nor the behaviour, just improve the code quality.

Adding some tests would be a plus.

Thanks for dedicating us your time!